<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
      }
      .main_linkedin {
        background-color: red;
        position: relative;
        margin: auto;
        width: 66vw;
        height: 70vh;
        margin-top: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .link_container1,
      .link_container2,
      .link_container3 {
        background-color: yellow;
        position: absolute;
        width: 20vw;
        height: 70vh;
        display: flex;
        overflow: hidden;
        display: flex;
      }
      .link_container1 {
        top: 0;
        left: 0;
      }
      .link_container3 {
        top: 0;
        right: 0;
        width: 20vw;
        height: 60vh;
        background-size: 100% 100%;
        background-image: url("https://www.cipla.com/sites/default/files/2023-07/nicotex.webp");
        animation: slide3 5s infinite;
        display: flex;
      }
      .wrapper {
        width: 100%;
        height: 50vh;
        display: flex;
        animation: slide 5s infinite;
      }
      @keyframes slide {
        25% {
          transform: translateX(-100%);
        }
        50% {
          transform: translateX(-200%);
        }
        75% {
          transform: translateX(-300%);
        }
        100% {
          transform: translateX(-300%);
        }
      }
      @keyframes slide3 {
        25% {
          background-color: url("https://www.cipla.com/sites/default/files/2023-07/nicotex.webp");
          width: -100%;
        }
        50% {
          background-color: url("https://www.cipla.com/sites/default/files/2023-07/albuterol.webp");
        }
        75% {
          background-color: url("https://www.cipla.com/sites/default/files/2023-07/umang-alive-session.webp");
        }
        100% {
          background-color: url("https://www.cipla.com/sites/default/files/2023-07/umang-op-ed.webp");
        }
      }
      .wrapper img {
        border-radius: 8px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main_linkedin">
      <div class="link_container1">
        <div class="wrapper">
          <img
            style="height: 60vh; width: 100px"
            src="https://www.cipla.com/sites/default/files/2023-07/nicotex.webp"
            alt=""
          />
          <img
            style="height: 70vh"
            src="https://www.cipla.com/sites/default/files/2023-07/albuterol.webp"
            alt=""
          />
          <img
            style="height: 50vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-alive-session.webp"
            alt=""
          />
          <img
            style="height: 60vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-op-ed.webp"
            alt=""
          />
        </div>
      </div>

      <div class="link_container2">
        <div class="wrapper">
          <!-- <img
            style="height: 60vh"
            src="https://www.cipla.com/sites/default/files/2023-07/nicotex.webp"
            alt=""
          />
          <img
            style="height: 70vh"
            src="https://www.cipla.com/sites/default/files/2023-07/albuterol.webp"
            alt=""
          />
          <img
            style="height: 50vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-alive-session.webp"
            alt=""
          />
          <img
            style="height: 60vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-op-ed.webp"
            alt=""
          /> -->
        </div>
      </div>
      <div class="link_container3">
        <div class="wrapper">
          <!-- <img
            style="height: 60vh"
            src="https://www.cipla.com/sites/default/files/2023-07/nicotex.webp"
            alt=""
          />
          <img
            style="height: 70vh"
            src="https://www.cipla.com/sites/default/files/2023-07/albuterol.webp"
            alt=""
          />
          <img
            style="height: 50vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-alive-session.webp"
            alt=""
          />
          <img
            style="height: 60vh"
            src="https://www.cipla.com/sites/default/files/2023-07/umang-op-ed.webp"
            alt=""
          /> -->
        </div>
      </div>
    </div>
  </body>
</html>
